<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NewLauncher</title>
</head>
<style>
    .navbarsquare{
        width:1264px;
        height:50px;
        background:rgb(202, 202, 202);
    }
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbarlink1{
        color:black;
        margin-left: 950px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbarsquare2{
        width:1264px;
        height:60px;
        background-color:rgb(165, 165, 165);
    }
    .bgimage{
        width:1264px;
        height:700px;
    }
    .navbartitle{
        margin-left: 10px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .bg{
        background: url("https://wallpaper-house.com/data/out/10/wallpaper2you_386466.jpg");
        width:1264px;
        height:700px;
        float:left;
        clear:none;
    }
    .sectionshape {
        width:1264px;
        height:700px;
        background:rgb(241, 241, 241);
        float:left;
        clear:none;
    }
    .sectionheading {
        color:black;
        text-align:center;
        margin-top:150px;
    }
    .sectionbody {
        margin-top: 30px;
        color:black;
        text-align:center;
    }
    .sectionline {
        width: 50px;
        height: 50px;
        color:black;
        align-self: center;
    }
    .navbarlink2{
        color:black;
        margin-left: 975px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .header1main{
        margin-left: 20px;
    }
    .paragraphmain{
        margin-left: 20px;
    }
    .navbarlink2{
        color:black;
        margin-left: 30px;
        text-decoration: none;
        font-size: 20px;
    }
    .sectionshape2 {
        width:460px;
        height:700px;
        background:rgb(202, 202, 202);
        float:left;
        clear:none;
    }
    .bg2{
        background: url("https://drive.google.com/uc?export=view&id=1XGQJrieD8NRnYWjdauh7GFOtyovlzuJC");
        width:804px;
        height:700px;
        float:left;
        clear:none;
        background-size: cover;
    }
    .projectsection{
        float:left;
        display:flex;
    }
    .sectionlink {
        margin-top: 30px;
        color:black;
    }
</style>
<body>
    <div>
        <div class="navbarsquare2">
            <div class="navbarsquare">
                <a class="navbartitle">My Website</a>
                <a href="downloads.html" class="navbarlink1">About</a>
                <a href="#Projects" class="navbarlink2">Projects</a>
            </div>
        </div>
    </div>
    <div class="projectsection">
        <div id="Projects" class="sectionshape2">
            <h1 class="sectionheading">Projects</h1>
            <div align="center">
                <a href="https://chickensir.github.io/MultiLaunchGamesWebsite" class="sectionlink">MultiLaunchGames</a>
            </div>
        </div>
        <div class="bg2">
        </div>
    </div>
</body>
</html>
