<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Legacy Games</title>
</head>
<style>
    .navbarsquare{
        width:1264px;
        height:50px;
        background:#101010;
    }
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbarlink1{
        color:#efefef;
        margin-left: 950px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbarsquare2{
        width:1264px;
        height:60px;
        background-color:rgb(165, 165, 165);
    }
    .bgimage{
        width:1264px;
        height:700px;
    }
    .navbartitle{
        color:#efefef;
        margin-left: 10px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .bg{
        background: url("https://wallpaper-house.com/data/out/10/wallpaper2you_386466.jpg");
        width:1264px;
        height:700px;
        float:left;
        clear:none;
    }
    .sectionshape {
        width:1264px;
        height:700px;
        background:rgb(241, 241, 241);
        float:left;
        clear:none;
    }
    .sectionheading {
        color:#efefef;
        text-align:center;
        margin-top:150px;
    }
    .sectionbody {
        margin-top: 30px;
        color:#efefef;
        text-align:center;
    }
    .sectionline {
        width: 50px;
        height: 50px;
        color:black;
        align-self: center;
    }
    .navbarlink2{
        color:#efefef;
        margin-left: 975px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .header1main{
        line-height: 650px;
        line-width: 750px;
        align: center;
    }
    .paragraphmain{
        margin-left: 20px;
    }
    .navbarlink2{
        color:#efefef;
        margin-left: 30px;
        text-decoration: none;
        font-size: 20px;
    }
    .sectionshape2 {
        width:460px;
        height:700px;
        background:#1b1b1b;
        float:left;
        clear:none;
    }
    .bg2{
        background: url("https://www.dropbox.com/s/5qxtl67zhczgidn/legacygames.PNG?raw=1");
        width:804px;
        height:700px;
        float:left;
        clear:none;
        background-size: cover;
    }
    .projectsection{
        float:left;
        display:flex;
    }
    .sectionlink {
        margin-top: 30px;
        color:#efefef;
    }
    .downloadbutton1{
        width:150px;
        height:60px;
        background-color:green;
        align:center;
        margin-left:5px;
    }
    .buttontext1{
        color:#efefef;
        line-height: 60px;
        text-decoration: none;
        font-size: 20px;
    }
    .downloadbutton2{
        width:150px;
        height:60px;
        background-color:#44bba9;
        float:left;
        align:center;
    }
    .downloadbutton3{
        width:150px;
        height:60px;
        background-color:#3489eb;
        float:left;
        align:center;
    }
</style>
<body>
    <div>
        <div class="navbarsquare">
            <a class="navbartitle">NewLauncher</a>
            <a href="index.html" class="navbarlink1">Home</a>
        </div>
    </div>
    <div class="projectsection">
        <div id="Projects" class="sectionshape2">
            <h1 class="sectionheading">Legacy Games Bundle</h1>
            <div align="center">
                <p class="sectionbody">Click the button below to download the legacy games bundle.
                </p>
                <div class="downloadbutton1">
                    <a class="buttontext1">Download</a>
                </div>
            </div>
        </div>
        <div class="bg2">
            <h1 class="header1main">Legacy Games Bundle</h1>
        </div>
    </div>
</body>
</html>
